---
- hosts: all
  gather_facts: true
  module_defaults:
    containers.podman.podman_container:
      podman_socket: unix:///tmp/podman.sock
  tasks:
    - include_role:
        name: podman_container_api
      vars:
        idem_image: idempotency_test
        ansible_python_interpreter: "{{ _ansible_python_interpreter }}"
